GITHUB_ACCESS_TOKEN=
VITE_APP_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
DATABASE_URL=
STRIPE_API_KEY=
STRIPE_PRO_MONTHLY_PLAN_ID=
STRIPE_WEBHOOK_SECRET=
